---
apiVersion: v1
kind: Service
metadata:
  name: platform-db-headless
  namespace: vcluster-platform
  labels:
    app.kubernetes.io/name: platform-db
spec:
  clusterIP: None
  selector:
    loft.sh/system-app: platform-db
  ports:
  - name: tcp-postgresql
    port: 5432
    protocol: TCP
    targetPort: 5432
