---
# ExternalSecret for GitHub Exporter PAT
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-exporter-token
  namespace: prometheus
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: github-exporter-token
    creationPolicy: Owner
  data:
  - secretKey: token
    remoteRef:
      key: 7b5d53a8-05e7-4082-93ec-b37b00a9303f
      property: github-pat-exporter
