---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fritzbox-credentials
  namespace: ntopng
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: fritzbox-credentials
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: 0eea087a-8b2e-4b95-9a6c-b38200e41666
      property: value
  - secretKey: password
    remoteRef:
      key: 90ebd2ba-25bc-4271-ae6d-b38200e4355d
      property: value
