---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: chaos-agent-token
  namespace: litmus
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: chaos-agent-token
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY
      remoteRef:
        key: 77821832-c8f3-4663-812e-b3a000e51550
        property: value
