apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki-stack
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: loki-stack
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 2.10.2
    helm:
      parameters:
        # Loki configuration
        - name: loki.enabled
          value: "true"
        - name: loki.persistence.enabled
          value: "true"
        - name: loki.persistence.storageClassName
          value: default
        - name: loki.persistence.size
          value: 10Gi
        - name: loki.service.type
          value: ClusterIP
        # Promtail configuration (log collector)
        - name: promtail.enabled
          value: "true"
        # Disable Grafana (we already have it)
        - name: grafana.enabled
          value: "false"
        # Prometheus servicemonitor for Loki metrics
        - name: serviceMonitor.enabled
          value: "true"
        # Resource limits for Loki
        - name: loki.resources.requests.cpu
          value: 100m
        - name: loki.resources.requests.memory
          value: 128Mi
        - name: loki.resources.limits.cpu
          value: 500m
        - name: loki.resources.limits.memory
          value: 512Mi
        # Enable ruler for alerting
        - name: loki.ruler.enabled
          value: "true"
        # Table manager for retention
        - name: loki.tableManager.retention_deletes_enabled
          value: "true"
        - name: loki.tableManager.retention_period
          value: 168h  # 7 days retention
  destination:
    server: https://kubernetes.default.svc
    namespace: loki
  ignoreDifferences:
    - group: apps
      kind: StatefulSet
      name: loki-stack
      jsonPointers:
        - /spec/volumeClaimTemplates
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true