---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: forgejo-admin-credentials
  namespace: git-mirror
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: forgejo-admin-credentials
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: de96b91d-0203-481a-978a-b38100d3df7f
      property: value
  - secretKey: password
    remoteRef:
      key: 8ee043f7-728a-4581-b2fa-b38100d40b86
      property: value
  - secretKey: email
    remoteRef:
      key: bd570286-82a8-4603-bbe9-b38100d42766
      property: value
