---
apiVersion: v1
kind: Namespace
metadata:
  name: git-mirror
  labels:
    name: git-mirror
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
