---
apiVersion: core.k8sgpt.ai/v1alpha1
kind: K8sGPT
metadata:
  name: k8sgpt-local
  namespace: k8sgpt-operator-system
spec:
  ai:
    enabled: true
    model: gpt-oss
    backend: localai
    baseUrl: http://ollama-mac.ai-tools.svc.cluster.local:11434/v1
    anonymized: false
    language: english
    backOff:
      enabled: true
      maxRetries: 5
  noCache: false
  repository: ghcr.io/k8sgpt-ai/k8sgpt
  version: v0.3.48
  # filters:
  #   - Pod
  #   - Service
  #   - Deployment
  #   - ReplicaSet
  #   - PersistentVolumeClaim
  #   - Ingress
