---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-cnpg-s3-creds
  namespace: immich
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  target:
    name: immich-cnpg-s3-creds
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: c244f7af-af12-4b35-b6e0-b3c4009b638f
        property: ACCESS_KEY_ID
    - secretKey: ACCESS_SECRET_KEY
      remoteRef:
        key: c244f7af-af12-4b35-b6e0-b3c4009b638f
        property: ACCESS_SECRET_KEY
