---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-tls
  namespace: prometheus
spec:
  secretName: grafana-tls
  issuerRef:
    name: homelab-ca-issuer
    kind: ClusterIssuer
  commonName: -grafana.homelab.local
  dnsNames:
    - -grafana.homelab.local
  duration: 2160h  # 90 days
  renewBefore: 720h  # 30 days
