apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: talks-tracker
spec:
  parentRefs:
  - name: homelab-gateway
    namespace: envoy-gateway-system
    sectionName: https
  hostnames:
  - "talks.homelab.local"
  rules:
  - backendRefs:
    - name: talks-tracker
      namespace: talks-tracker
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: talks-tracker-backend
  namespace: talks-tracker
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: envoy-gateway-system
  to:
  - group: ""
    kind: Service
    name: talks-tracker
