apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pyroscope
  namespace: envoy-gateway-system
spec:
  parentRefs:
  - name: homelab-gateway
    namespace: envoy-gateway-system
    sectionName: https
  hostnames:
  - "pyroscope.homelab.local"
  rules:
  - backendRefs:
    - name: pyroscope
      namespace: pyroscope
      port: 4040
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: pyroscope-backend
  namespace: pyroscope
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: envoy-gateway-system
  to:
  - group: ""
    kind: Service
    name: pyroscope
