---
# ExternalSecret for homelab Git repository push credentials
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homelab-git-credentials
  namespace: argocd
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: homelab-git-credentials
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: affa9c27-7ed0-425e-b118-b37a00d83843
      property: username
  - secretKey: password
    remoteRef:
      key: affa9c27-7ed0-425e-b118-b37a00d83843
      property: password
