---
# ArgoCD ApplicationSet to deploy Prometheus scraping NetworkPolicy
# to ALL namespaces automatically
#
# This creates one NetworkPolicy per namespace, allowing Prometheus to scrape metrics
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus-network-policies
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      # List all namespaces that need Prometheus scraping
      - namespace: default
      - namespace: homepage
      - namespace: minio
      - namespace: git-mirror
      - namespace: argocd
      # Add new namespaces here as you create them!
      # - namespace: my-new-namespace
  template:
    metadata:
      name: 'netpol-prometheus-{{namespace}}'
      annotations:
        argocd.argoproj.io/app-group: prometheus-network-policies
      labels:
        app.kubernetes.io/part-of: prometheus-network-policies
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/Piotr1215/homelab
        targetRevision: HEAD
        path: gitops/infra/network-policies/prometheus-scraping-template
        helm:
          parameters:
          - name: namespace
            value: '{{namespace}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
