apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn-recurring-backups
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"  # Deploy after Longhorn
spec:
  project: default
  source:
    repoURL: https://github.com/Piotr1215/homelab.git
    targetRevision: main
    path: gitops/infra/longhorn-jobs
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
