apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server-backend
  namespace: argocd
spec:
  secretName: argocd-server-backend-tls
  issuerRef:
    name: homelab-ca-issuer
    kind: ClusterIssuer
  dnsNames:
  - argocd-server.argocd.svc.cluster.local
  - argocd-server.argocd.svc
  - argocd-server
