---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: uptime-kuma-secrets
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  target:
    name: uptime-kuma-secrets
    creationPolicy: Owner
  data:
    - secretKey: UPTIME_KUMA_USERNAME
      remoteRef:
        key: 0a589e6e-ecad-4e0d-acaf-b389011ca706
        property: value
    - secretKey: UPTIME_KUMA_PASSWORD
      remoteRef:
        key: e7931185-95cf-4887-8fb0-b389011cc442
        property: value
